<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | IQ test</title>
    <style>
        
    * { 
        padding: 5px; }
        body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header h1 {
        text-align: center;
        font-size: 40px;
        color: white;
    }

    header {
    padding: 40px;
    background-color: rgba(77, 3, 94, 0.959);
    }

    nav {
    background-color: rgba(40, 117, 5, 0.918);
    overflow: hidden;
    }

    nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
    }

    main {
    color: white;
    font-weight: bolder;
    font-size: 25px;
    text-align: center;
    }
    .login{
    background-image: url("brain.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    }

    body { 
            color: #cddc39; } 
    h3 { margin: 0; 
        background-color: #FF9800; 
        padding: 5px 10px; }
    table{
            size: 1000px;
        } 
    td:first-child { 
            text-align: right; } 
    #p{
        text-align: right;
    padding: 10px;
    margin-left:5%;
    border:10px purple; 
    border-style: solid;
    background-color: black;
    }
    button { 
            border: 2px solid black; 
            color: white; 
            height: 35px;
           } 
    #buttons { 
            background-color: rgb(255, 150, 0); 
            padding: 10px 10px; 
            text-align: right; } 
    #submit { 
            background-color: rgb(70, 180, 70); } 
    #cancel { 
            background-color: rgb(230, 60, 60); }
    #xyz { 
            background-color: rgb(210, 17, 228); } 
    
    </style>
</head>
<body>
    <header>
        <h1>INTELLIGENCE QUOTIENT [IQ] </h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="test.html">Take test</a>
        <a href="#">Login/SignUp</a>
    </nav>
    
    <div class="login"><main> 
        <h3>Login</h3>
        <table> 
            <tr> 
            <td> <label for="email">E-mail</label> </td> 
            <td> <input type="email" name="email" id="email" placeholder="Enter E-mail"> </td> 
            </tr>
            <tr> 
                <td> <label for="password">Password</label> </td> 
                <td> <input type="password" name="password" id="password"> </td> 
            </tr> 
        </table>
            <div id="buttons">
                <button id="xyz" type="button"><a href="form4.html">Click for SignUp</a></button>  
                <button id="submit" type="submit">Submit</button> 
                <button id="cancel" type="button">Cancel</button> 
            </div>   
        </main></div>
</body>
</html> 